# discord-mika-bot

./: Mika Bot.csproj  Mika Bot.sln  Program.cs  README.md
Modules/: Commands.cs  InteractiveCommand.cs
